TELEGRAN_TOKEN_BOT=888888888888888888


const token = ''

module.exports = {
    token,
    apiUrl:`https://api.telegran.org/bot${token}`,
    apiFileUrl:`https://api.telegran.org/file/bot${token}`,
}