# [ATENCAO] a cada alteracao tem que reiniciar o servidor, mesmo com nodemon
HOST_PROTOCOL=http
HOST_IP=localhost
PORT=3333
HELLO_WORLD=Olá mundo - dev!!!

# configuracao plsql oracle
# deve ter um "tnsnames.ora" dentro de "... \instantclient-x64-19.5\network\admin\tnsnames.ora"
ORACLE_HOME=D:/_dev_/_ide_/plsql/plsql11_64bits/instantclient-x64-19.5

#------------------------------------------------------------
# configuracoes selenium
#------------------------------------------------------------
CHROME_NAVIGATOR_BIN=C:/Program Files/Google/Chrome/Application/chrome.exe
CHROME_NAVIGATOR_FOLDER=C:/Program Files/Google/Chrome/Application/

CHROME_NAVIGATOR_DRIVER_BIN=D:/_dev_/bin/webdriver/chrome/chromedriver.exe
CHROME_NAVIGATOR_DRIVER_FOLDER=D:/_dev_/bin/webdriver/chrome/

