# [ATENCAO] a cada alteracao tem que reiniciar o servidor, mesmo com nodemon
HOST_PROTOCOL=http
HOST_IP=localhost
PORT=4001
HELLO_WORLD=Olá mundo - prod!!!


# configuracao plsql oracle
# deve ter um "tnsnames.ora" dentro de "... \instantclient-x64-19.5\network\admin\tnsnames.ora"
ORACLE_HOME=D:/_dev_/_ide_/plsql/plsql11_64bits/instantclient-x64-19.5

#------------------------------------------------------------
# configuracoes selenium - WEB DRIVER
#------------------------------------------------------------
# http://chromedriver.storage.googleapis.com/index.html
CHROME_NAVIGATOR_DRIVER_BIN=D:/_dev_/bin/webdriver/chrome/chromedriver.exe
CHROME_NAVIGATOR_DRIVER_FOLDER=D:/_dev_/bin/webdriver/chrome/

# https://github.com/mozilla/geckodriver/releases
FIREFOX_NAVIGATOR_DRIVER_BIN=D:/_dev_/bin/webdriver/firefox/geckodriver.exe
FIREFOX_NAVIGATOR_DRIVER_FOLDER=D:/_dev_/bin/webdriver/firefox/


#------------------------------------------------------------
# NAVEGADOR CHROME
#------------------------------------------------------------
# https://www.google.com/intl/pt-BR/chrome/
CHROME_NAVIGATOR_BIN=C:/Program Files/Google/Chrome/Application/chrome.exe
CHROME_NAVIGATOR_FOLDER=C:/Program Files/Google/Chrome/Application/


#------------------------------------------------------------
# NAVEGADORES FIREFOX
#------------------------------------------------------------
# https://sourceforge.net/projects/portableapps/files/Mozilla%20Firefox%2C%20Portable%20Ed./Mozilla%20Firefox%2C%20Portable%20Edition%2066.0.5/
# ou
# https://sourceforge.net/projects/portableapps/files/Mozilla%20Firefox%2C%20Portable%20Ed./Mozilla%20Firefox%2C%20Portable%20Edition%2066.0.5/FirefoxPortable_66.0.5_PortugueseBR.paf.exe/download
FIREFOX_V66_0_5_NAVIGATOR_BIN=D:/_dev_/_ide_/browsers/firefox-66.0.5/App/Firefox64/firefox.exe
FIREFOX_V66_0_5_NAVIGATOR_FOLDER=D:/_dev_/_ide_/browsers/firefox-66.0.5/App/Firefox64/


# https://sourceforge.net/projects/portableapps/files/Mozilla%20Firefox%2C%20Portable%20Ed./Mozilla%20Firefox%2C%20Portable%20Edition%2036.0/
# ou
# https://sourceforge.net/projects/portableapps/files/Mozilla%20Firefox%2C%20Portable%20Ed./Mozilla%20Firefox%2C%20Portable%20Edition%2036.0/FirefoxPortable_36.0_PortugueseBR.paf.exe/download
FIREFOX_V36_0_NAVIGATOR_BIN=D:/_dev_/_ide_/browsers/firefox-36.0/App/Firefox/firefox.exe
FIREFOX_V36_0_NAVIGATOR_FOLDER=D:/_dev_/_ide_/browsers/firefox-36.0/App/Firefox/


# https://sourceforge.net/projects/portableapps/files/Mozilla%20Firefox%2C%20Portable%20Ed./Mozilla%20Firefox%2C%20Portable%20Edition%203.6.9/
# ou
# https://sourceforge.net/projects/portableapps/files/Mozilla%20Firefox%2C%20Portable%20Ed./Mozilla%20Firefox%2C%20Portable%20Edition%203.6.9/FirefoxPortable_3.6.9_PortugueseBR.paf.exe/download
FIREFOX_V3_6_9_NAVIGATOR_BIN=D:/_dev_/_ide_/browsers/firefox-3.6.9/App/Firefox/firefox.exe
FIREFOX_V3_6_9_NAVIGATOR_FOLDER=D:/_dev_/_ide_/browsers/firefox-3.6.9/App/Firefox/