# [ATENCAO] a cada alteracao tem que reiniciar o servidor, mesmo com nodemon
HOST_PROTOCOL=http
HOST_IP=localhost
PORT=3000
HELLO_WORLD=Olá mundo - dev!!!

# configuracao plsql oracle
# deve ter um "tnsnames.ora" dentro de "... \instantclient-x64-19.5\network\admin\tnsnames.ora"
ORACLE_HOME=D:/_dev_/_ide_/plsql/plsql11_64bits/instantclient-x64-19.5

